AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  harvest_unt:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: video_feed_scrapers/harvest_unt.lambda_handler
      Runtime: python3.6
      Description: ''
      MemorySize: 128
      Timeout: 30
      CodeUri: .debug/
      Events:
        LambdaMicroservice:
          Type: Api
          Properties:
            Path: /getfeeds
            Method: ANY
  feedscraperlatestPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName:
        'Fn::GetAtt':
          - harvest_unt
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        'Fn::Sub': 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:*/*/*/*'
