# .env file for web
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY="!r71&*14evg0slrxi+lqkrl5uq%&-oz5=y@=6^7ck&wglssv_@;"
HOST_PROJECT_FOLDER=./project/pakguru_project
TARGET_PROJECT_FOLDER=/usr/local/project/pakguru_project
STATIC_URL=/static/
DEBUG=True
SERVER_PORT=5000
iPYTHON_NOTEBOOK_PORT=8888
PROJECT_ROOT=/usr/local/project
CONFIG_ROOT=/usr/local/project/config
VIRTUAL_ENV=/usr/local/project/.virtualenvs/myproject_env
ADMIN_USER=admin
ADMIN_PASSWD=admin!23
ADMIN_EMAIL=admin_user@email.com
